<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evr-iR-9x9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Your Top 3!-->
        <scene sceneID="JMz-Eb-Sci">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="n7U-lD-L4e" customClass="VoteTableViewController" customModule="Lunch_Hunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQk-bb-jfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="62" id="YRH-jN-WlF" customClass="RestaurantVoteListTableViewCell" customModule="Lunch_Hunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRH-jN-WlF" id="hZF-7F-erv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-Hj-FjS">
                                            <rect key="frame" x="348" y="14" width="30" height="34"/>
                                            <connections>
                                                <action selector="isPickedButtonTapped:" destination="YRH-jN-WlF" eventType="touchUpInside" id="7M3-2g-ktl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-lN-Ypa">
                                            <rect key="frame" x="36" y="20.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dts-Hj-FjS" firstAttribute="centerY" secondItem="hZF-7F-erv" secondAttribute="centerY" id="1vC-Bv-uN2"/>
                                        <constraint firstItem="Q6j-lN-Ypa" firstAttribute="leading" secondItem="hZF-7F-erv" secondAttribute="leadingMargin" constant="16" id="TZ6-hW-rXS"/>
                                        <constraint firstItem="Q6j-lN-Ypa" firstAttribute="centerY" secondItem="hZF-7F-erv" secondAttribute="centerY" id="ZKb-69-nsC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dts-Hj-FjS" secondAttribute="trailing" constant="16" id="qpC-m9-zCw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isPickedButton" destination="Dts-Hj-FjS" id="7yG-LR-fgq"/>
                                    <outlet property="restaurantNameTextLabel" destination="Q6j-lN-Ypa" id="ywy-zZ-l4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7U-lD-L4e" id="7m5-xA-bsU"/>
                            <outlet property="delegate" destination="n7U-lD-L4e" id="sjd-7a-1Ax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Your Top 3!" id="jfZ-ha-OBg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mBK-ou-Sfg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="n7U-lD-L4e" id="WpS-uR-egX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="mBK-ou-Sfg" id="ug6-AM-ZNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8u-uZ-WiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="-99.107142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2p6-hX-9TJ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" interfaceStyle="light" id="Evr-iR-9x9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyx-EY-Q8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MH6-PA-TFd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="n7U-lD-L4e" kind="relationship" relationship="rootViewController" id="eXz-Pc-nkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feq-CB-1zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-99"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
